# gh-settings-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/maven/plugins/github/: GHSettingsMojo.java
